ServerAddr: :2333
DebugMode: true
# RootPassword is the password of root user in etcd
#  if you didn't set the password of root user in etcd, leave it blank
RootPassword:
Admin:
  UserName: kk_etcd # username cannot be root
  Password: kk_etcd
Etcd:
  Endpoint: http://etcd:2379
JWT:
  ExpireTime: 24  # hours